{
  "note": "Settings that change without touching code. claimUrl is the Family Duo claim page the end screen links to. leaderboardUrl is the Google Sheet web app (leaderboard/SETUP.md); leave it empty to run without a leaderboard. boothIdleSeconds: in booth mode (?booth), how long with no touch before the game resets to the title screen. claimStatusUrl is the registration page's own Sheet web app: when it reports both account lists full, the end screen leaves the claim button out. Empty, or unreachable, means the button always shows. levels are the three difficulties the player picks after Play: each has its own question bank file in content/ and its own leaderboard.",
  "claimUrl": "https://johandonough.github.io/tupai-klssf-2026/",
  "claimLabel": "Claim a free Family Duo account",
  "claimNote": "For KLSSF visitors: a free Tupai account for a parent and child",
  "claimStatusUrl": "https://script.google.com/macros/s/AKfycby0XTQNsDggOoQGzA6TYXhAfSyYqBM6aexSioKTW4jaE-npNf9bUp900B3RFbrJa0iN/exec",
  "leaderboardUrl": "https://script.google.com/macros/s/AKfycbzJqiEzoE5ic9T6QMHlOhGi2EcKPmzOYxWkCf8Ad4AZ3-cXNSPffN5lo6PvIcYIa-s6ZA/exec",
  "boothIdleSeconds": 60,
  "levels": [
    {
      "id": "easy",
      "name": "Junior",
      "label": "Easy",
      "blurb": "Add and take away up to 999, times tables to 5",
      "questions": "questions-easy.json"
    },
    {
      "id": "normal",
      "name": "Tupai",
      "label": "Normal",
      "blurb": "Big adding and taking away, times tables to 12",
      "questions": "questions-normal.json"
    },
    {
      "id": "hard",
      "name": "Tupai Hero",
      "label": "Hard",
      "blurb": "2-digit times and divide",
      "questions": "questions.json"
    }
  ]
}
